{
	"name": "container",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"amqplib": "^0.5.3",
		"dockerode": "^2.5.8",
		"nanoid": "^2.0.1"
	}
}
